{
  "name": "formul-rio_medvet",
  "version": "1.0.0",
  "description": "Um formulário de análise para as consultas dos animais visitantes do público, em formato de relatório",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "db:migrate": "dotenv -e .env -- npx sequelize-cli db:migrate",
    "db:undo": "dotenv -e .env -- npx sequelize-cli db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniceplacStartup/Formul-rio_MEDVet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniceplacStartup/Formul-rio_MEDVet/issues"
  },
  "homepage": "https://github.com/UniceplacStartup/Formul-rio_MEDVet#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3"
  }
}
